spring.application.name=geo-distributed-index-service
server.port=8080

# Replication Configuration
replication.delay.ms=5000
replication.initial.delay.ms=5000

# Simulate network
replication.network.active=true

